/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A  &kp B &kp C &kp D &kp E &kp F
                &kp G  &kp H &kp I &kp J &kp K &kp L
                &kp M  &kp N &kp O &kp P &kp Q &kp R &kp S
                                   &kp T &kp U &kp V &kp W
            >;
            sensor-bindings = <&inc_dec_kp X Y>;
        };
    };
};

