/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.m>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |---|  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |---|  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |---|  K  |  H   |  ,  |  .  |  /  | ESC  |
//                  | GUI | NUMs | SYMs |---| ENT | SPACE | BKSP |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B     &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G     &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V     &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI   &mo 1   &mo 2     &kp RET   &kp SPACE   &kp BSPC
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// |   BT0   | BT1 | BT2 | BT3 | BT4 | BTCLR |---|    | 7 | 8 | 9 |    |     |
// | BLE-Out |     |     |     |     |       |---|    | 4 | 5 | 6 |    |     |
// | USB-Out |     |     |     |     |       |---|    | 1 | 2 | 3 |    |     |
//                       |     |     |       |---|    | 0 | ENT |
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR      &none &kp N7 &kp N8 &kp N9 &none &none
   &out OUT_BLE &none        &none        &none        &none        &none           &none &kp N4 &kp N5 &kp N6 &none &none
   &out OUT_USB &none        &none        &none        &none        &none           &none &kp N1 &kp N2 &kp N3 &none &none
                                                         &none   &none   &none      &none   &kp N0   &kp RET
                        >;
                };

                syms_layer { 
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |---|  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |---|  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |---|  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |---| ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
