CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_USB_DEVICE_VID=0xFEED
CONFIG_USB_DEVICE_PID=0x9EF7
CONFIG_USB_DEVICE_MANUFACTURER="Joshua Zander"
CONFIG_ZMK_USB_BOOT=y
