/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define STICKY  1
#define NUMBER  2
#define SYMBOL  3
#define MEDIA   4
#define GAME    5
#define GAMESUP 6

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      require-prior-idle-ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    llt: left_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      flavor = "hold-preferred";
      bindings = <&mo>, <&kp>;
    };
    rlt: right_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&kp>;
    };
    sticky_shift: sticky_shift {
      compatible = "zmk,behavior-sticky-key";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <1000>;
      quick-release;
      ignore-modifiers;
    };
    std: shift_tap_dance {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&sticky_shift LSHIFT>, <&caps_word>;
    };
  };

  combos {
    compatible = "zmk,combos";
    combo_reset {
      timeout-ms = <50>;
      key-positions = <0 4 5 9>;
      bindings = <&bootloader>;
    };
    combo_sysreset {
      timeout-ms = <50>;
      key-positions = <20 24 25 29>;
      bindings = <&sys_reset>;
    };
  };

  macros {
    gaming_numpad: gaming_numpad {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &mo NUMBER>
        , <&macro_press &mo GAMESUP>
        , <&macro_pause_for_release>
        , <&macro_release &mo GAMESUP>
        , <&macro_release &mo GAMESUP>
        ;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
   &kp B &kp L &kp D      &kp C       &kp V              &kp J &kp F       &kp O      &kp U   &kp SEMI
   &hm LGUI N &kp R &hm LALT T &hm LCTRL S &kp G              &kp Y &hm LCTRL H &hm LALT A &kp E   &hm LGUI I   
   &kp X &kp Q &kp M      &kp W       &kp Z              &kp K &kp P       &kp COMMA  &kp DOT &kp FSLH
         &llt NUMBER DEL &std &llt SYMBOL TAB         &rlt MEDIA RET &kp SPACE &kp BSPC
          &llt NUMBER ESC &llt STICKY LGUI     &kp BSLH &kp SQT
      >;
    };

    sticky_layer {
      bindings = <
   &to NUMBER &to SYMBOL &to MEDIA &to GAME &bootloader            &bootloader &trans &trans &trans &trans
   &ext_power EP_OFF &trans &trans &trans   &sys_reset             &sys_reset  &trans &trans &trans &trans
   &bt BT_CLR &out OUT_BLE &out OUT_USB &trans &trans                 &trans  &trans &trans &trans &trans
                 &to NUMBER &to SYMBOL &to DEFAULT       &trans &trans &trans
                            &trans     &trans  &to MEDIA &trans
      >;
    };

    number_layer {
      bindings = <
   &trans &trans    &trans    &trans    &trans               &kp KP_SLASH    &kp N7 &kp N8 &kp N9 &kp KP_MINUS
   &trans &kp LC(X) &kp LC(C) &kp LC(V) &trans               &kp KP_MULTIPLY &kp N4 &kp N5 &kp N6 &kp KP_PLUS 
   &trans &trans    &trans    &trans    &trans               &kp N0          &kp N1 &kp N2 &kp N3 &kp DOT     
                              &trans    &trans &trans     &kp C_AL_CALC &trans &trans
                              &trans    &trans            &trans &trans
      >;
    };

    symbol_layer {
      bindings = <
   &trans          &kp UNDER &kp MINUS &kp PLUS   &kp STAR                 &kp CARET &kp AMPS  &kp LPAR &kp RPAR &kp STAR 
   &kp EXCLAMATION &kp AT    &kp POUND &kp DOLLAR &kp PERCENT              &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp GRAVE
   &trans          &trans    &trans    &trans     &trans                   &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp TILDE
                                       &trans     &trans &trans         &trans &trans &trans
                                                  &trans &trans         &trans &trans
      >;
    };

    media_layer {
      bindings = <
   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5               &kp HOME  &kp PG_DN    &kp PG_UP    &kp END    &kp C_PREV
   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10              &kp LEFT  &kp DOWN     &kp UP       &kp RIGHT  &trans    
   &kp F11 &kp F12 &kp F13 &kp F14 &kp F15              &kp C_PP  &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_NEXT
                           &trans  &trans &trans    &trans &trans &trans
                           &trans  &trans           &trans &trans
      >;
    };

    game_layer {
      bindings = <
   &trans &trans &trans &trans     &trans                &trans &trans &trans &trans &trans
   &trans &trans &kp T  &kp S      &trans                &trans &trans &trans &trans &trans
   &trans &trans &trans &trans     &trans                &trans &trans &trans &trans &trans
                        &kp LCTRL  &kp LALT &trans    &trans &trans &trans
                        &kp LSHIFT &gaming_numpad     &trans &trans
      >;
    };

    gamesup_layer {
      bindings = <
   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0              &trans &trans &trans &trans &trans
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans              &trans &trans &trans &trans &trans
                        &trans &trans &trans    &trans &trans &trans
                        &trans &trans           &trans &trans
      >;
    };

  };
};
